<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="317.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label text="Login" BorderPane.alignment="CENTER">
         <font>
            <Font name="Footlight MT Light" size="41.0" />
         </font>
      </Label>
   </top>
   <left>
      <AnchorPane prefHeight="191.0" prefWidth="202.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="28.0" layoutY="51.0" text="Username">
               <font>
                  <Font name="Footlight MT Light" size="17.0" />
               </font>
            </Label>
            <TextField fx:id="UsernameField" layoutX="26.0" layoutY="70.0" />
            <Label layoutX="29.0" layoutY="109.0" text="Password">
               <font>
                  <Font name="Footlight MT Light" size="18.0" />
               </font>
            </Label>
            <PasswordField fx:id="PasswordField" layoutX="27.0" layoutY="128.0" prefHeight="28.0" prefWidth="149.0" />
         </children>
      </AnchorPane>
   </left>
   <bottom>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="201.0" layoutY="130.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="102.0" text="OK" />
            <Label fx:id="loginMessageLabel" layoutX="30.0" layoutY="71.0" prefHeight="17.0" prefWidth="207.0" textFill="RED">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
