<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="556.0" prefWidth="789.0" style="-fx-background-color: #ffff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="team.barcolli.FavouritesController">
   <children>
      <BorderPane prefHeight="556.0" prefWidth="789.0">
         <top>
            <AnchorPane prefHeight="60.0" prefWidth="789.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="14.0" layoutY="10.0" prefHeight="41.0" prefWidth="164.0" text="Favourites">
                     <font>
                        <Font name="Microsoft Tai Le Bold" size="28.0" />
                     </font>
                  </Label>
                  <Button fx:id="mydiet" alignment="BOTTOM_LEFT" contentDisplay="CENTER" layoutX="576.0" layoutY="17.0" mnemonicParsing="false" onAction="#Mydiet" prefHeight="30.0" prefWidth="82.0" style="-fx-background-color: #ffff;" text="My Diet" textAlignment="CENTER">
                     <font>
                        <Font name="Microsoft Tai Le" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="profile" alignment="BOTTOM_LEFT" contentDisplay="CENTER" layoutX="658.0" layoutY="17.0" mnemonicParsing="false" onAction="#profile" prefHeight="30.0" prefWidth="67.0" style="-fx-background-color: #ffff;" text="Profile" textAlignment="CENTER">
                     <font>
                        <Font name="Microsoft Tai Le" size="14.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="51.0" fitWidth="43.0" layoutX="732.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@fotos/Logo.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="455.0" fitWidth="726.0" layoutX="32.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" />
                  <Button fx:id="next" layoutX="690.0" layoutY="213.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="91.0" style="-fx-background-color: #1ad175; -fx-background-radius: 100;" text="Next" textFill="WHITE">
                     <font>
                        <Font name="Microsoft Tai Le Bold" size="12.0" />
                     </font></Button>
                  <Button fx:id="back" layoutX="8.0" layoutY="213.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="91.0" style="-fx-background-color: #1ad175; -fx-background-radius: 100;" text="Back" textFill="WHITE">
                     <font>
                        <Font name="Microsoft Tai Le Bold" size="12.0" />
                     </font></Button>
                  <Button fx:id="suscribe" layoutX="349.0" layoutY="411.0" mnemonicParsing="false" onAction="#Suscribirse" prefHeight="59.0" prefWidth="91.0" style="-fx-background-color: #1ad175; -fx-background-radius: 100;" text="Suscribirse" textFill="WHITE">
                     <font>
                        <Font name="Microsoft Tai Le Bold" size="12.0" />
                     </font>
                  </Button>
                  <Label layoutX="576.0" layoutY="38.0" text="Nombre:">
                     <font>
                        <Font name="Microsoft Tai Le Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="nombre" layoutX="545.0" layoutY="63.0" prefHeight="103.0" prefWidth="160.0" textAlignment="CENTER" textFill="#1ad175" textOverrun="CLIP">
                     <font>
                        <Font name="Microsoft Tai Le Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="134.0" layoutY="38.0" text="Composition:">
                     <font>
                        <Font name="Microsoft Tai Le Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="composition" layoutX="122.0" layoutY="78.0" prefHeight="68.0" prefWidth="138.0" textAlignment="CENTER" textFill="#1ad175">
                     <font>
                        <Font name="Microsoft Tai Le Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="135.0" layoutY="223.0" text="Descripcion:">
                     <font>
                        <Font name="Microsoft Tai Le Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="descripcionAC" layoutX="134.0" layoutY="255.0" prefHeight="68.0" prefWidth="138.0" textAlignment="CENTER" textFill="#1ad175">
                     <font>
                        <Font name="Microsoft Tai Le Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="descripcionDM" layoutX="135.0" layoutY="323.0" prefHeight="68.0" prefWidth="138.0" textAlignment="CENTER" textFill="#1ad175">
                     <font>
                        <Font name="Microsoft Tai Le Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
