<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="806.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="team.barcolli.LoginController">
   <top>
      <AnchorPane prefHeight="593.0" prefWidth="806.0" BorderPane.alignment="CENTER">
         <children>
            <BorderPane layoutX="176.0" layoutY="120.0" prefHeight="350.0" prefWidth="488.0">
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="ok" layoutX="358.0" layoutY="280.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="102.0" text="OK" />
                        <PasswordField fx:id="PasswordField" layoutX="134.0" layoutY="190.0" prefHeight="28.0" prefWidth="149.0" />
                        <Label layoutX="40.0" layoutY="194.0" text="Password">
                           <font>
                              <Font name="Footlight MT Light" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="UsernameField" layoutX="134.0" layoutY="149.0" />
                        <Label layoutX="40.0" layoutY="152.0" text="Username">
                           <font>
                              <Font name="Footlight MT Light" size="17.0" />
                           </font>
                        </Label>
                        <Label layoutX="202.0" layoutY="17.0" text="Login">
                           <font>
                              <Font name="Footlight MT Light" size="41.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </center></BorderPane>
            <Label fx:id="loginMessageLabel" layoutX="26.0" layoutY="170.0" prefHeight="26.0" prefWidth="155.0" />
            <ImageView fitHeight="490.0" fitWidth="806.0" layoutX="17.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
