<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="556.0" prefWidth="789.0" style="-fx-background-color: #1ad175;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="team.barcolli.profileController">
   <children>
      <BorderPane layoutX="12.0" layoutY="38.0" prefHeight="504.0" prefWidth="767.0" style="-fx-background-color: #ffffff;">
         <left>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button alignment="BOTTOM_LEFT" layoutX="14.0" layoutY="148.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="151.0" style="-fx-background-color: #ffff;" stylesheets="@boton.css" text="My cards">
                     <font>
                        <Font name="Microsoft Tai Le" size="14.0" />
                     </font>
                  </Button>
                  <Button alignment="BOTTOM_LEFT" layoutX="14.0" layoutY="178.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="151.0" style="-fx-background-color: #ffff;" stylesheets="@boton.css" text="Language">
                     <font>
                        <Font name="Microsoft Tai Le" size="14.0" />
                     </font>
                  </Button>
                  <Button alignment="BOTTOM_LEFT" layoutX="14.0" layoutY="208.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="151.0" style="-fx-background-color: #ffff;" stylesheets="@boton.css" text="Adjustments">
                     <font>
                        <Font name="Microsoft Tai Le" size="14.0" />
                     </font>
                  </Button>
                  <Button alignment="BOTTOM_LEFT" layoutX="14.0" layoutY="309.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="151.0" style="-fx-background-color: #ffff;" stylesheets="@boton.css" text="Terms &amp; conditions">
                     <font>
                        <Font name="Microsoft Tai Le" size="14.0" />
                     </font>
                  </Button>
                  <Button alignment="BOTTOM_LEFT" layoutX="14.0" layoutY="339.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="151.0" style="-fx-background-color: #ffff;" stylesheets="@boton.css" text="Privacy policy">
                     <font>
                        <Font name="Microsoft Tai Le" size="14.0" />
                     </font>
                  </Button>
                  <Button alignment="BOTTOM_LEFT" layoutX="14.0" layoutY="118.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="151.0" style="-fx-background-color: #ffff;" stylesheets="@boton.css" text="Notifications">
                     <font>
                        <Font name="Microsoft Tai Le" size="14.0" />
                     </font>
                  </Button>
                  <Button alignment="BOTTOM_LEFT" layoutX="14.0" layoutY="369.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="151.0" style="-fx-background-color: #ffff;" stylesheets="@boton.css" text="Help center">
                     <font>
                        <Font name="Microsoft Tai Le" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="logout" alignment="BOTTOM_LEFT" layoutX="14.0" layoutY="399.0" mnemonicParsing="false" onAction="#LogOut" prefHeight="25.0" prefWidth="151.0" style="-fx-background-color: #ffff;" stylesheets="@boton.css" text="Log out">
                     <font>
                        <Font name="Microsoft Tai Le" size="14.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane prefHeight="504.0" prefWidth="499.0" BorderPane.alignment="CENTER">
               <children>
                  <Label id="TotalUsers" layoutX="156.0" layoutY="33.0" prefHeight="29.0" prefWidth="144.0">
                     <font>
                        <Font name="Microsoft Tai Le" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="username" layoutX="228.0" layoutY="33.0" prefHeight="29.0" prefWidth="67.0" text="name">
                     <font>
                        <Font name="Microsoft Tai Le Bold" size="21.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="108.0" fitWidth="111.0" layoutX="69.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@fotos/profile.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="name" layoutX="300.0" layoutY="39.0" prefHeight="22.0" prefWidth="212.0" textFill="#1ad175">
                     <font>
                        <Font name="Microsoft Tai Le Bold" size="18.0" />
                     </font></Label>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
      <AnchorPane prefHeight="38.0" prefWidth="789.0" style="-fx-background-color: #ffffff;">
         <children>
            <Label layoutX="8.0" prefHeight="40.0" prefWidth="95.0" text="Profile">
               <font>
                  <Font name="Microsoft Tai Le Bold" size="28.0" />
               </font>
            </Label>
            <ImageView fitHeight="40.0" fitWidth="62.0" layoutX="735.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@fotos/Logo.png" />
               </image>
            </ImageView>
            <Button fx:id="fav" alignment="BOTTOM_LEFT" contentDisplay="CENTER" layoutX="638.0" layoutY="5.0" mnemonicParsing="false" onAction="#favourites" prefHeight="30.0" prefWidth="95.0" style="-fx-background-color: #ffff;" text="Favourites" textAlignment="CENTER">
               <font>
                  <Font name="Microsoft Tai Le" size="14.0" />
               </font>
            </Button>
            <Button alignment="BOTTOM_LEFT" contentDisplay="CENTER" layoutX="564.0" layoutY="6.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="67.0" style="-fx-background-color: #ffff;" text="Profile" textAlignment="CENTER">
               <font>
                  <Font name="Microsoft Tai Le" size="14.0" />
               </font>
            </Button>
            <Button fx:id="mydiet" alignment="BOTTOM_LEFT" contentDisplay="CENTER" layoutX="490.0" layoutY="5.0" mnemonicParsing="false" onAction="#Mydiet" prefHeight="30.0" prefWidth="74.0" style="-fx-background-color: #ffff;" text="My Diet" textAlignment="CENTER">
               <font>
                  <Font name="Microsoft Tai Le" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
